{
    "name": "php-etl/akeneo-plugin",
    "description": "Adapters for the Akeneo API client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kiboko\\Plugin\\Akeneo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "functional\\Kiboko\\Plugin\\Akeneo\\": "tests/functional/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "php-etl/configurator-contracts": "^0.1@dev",
        "nikic/php-parser": "^4.9@dev",
        "symfony/config": "^4.0 || ^5.0"
    },
    "require-dev": {
        "php-http/mock-client": "^1.4@dev",
        "symfony/yaml": "5.x-dev",
        "symfony/console": "5.x-dev",
        "php-etl/bucket-contracts": "^0.1.0@dev",
        "akeneo/api-php-client-ee": "^4.0",
        "php-etl/pipeline-contracts": "^0.1.0@dev",
        "php-etl/pipeline": "^0.2.0@dev",
        "phpunit/phpunit": "^9.0",
        "laminas/laminas-diactoros": "2.6.x-dev",
        "adlawson/vfs": "dev-develop",
        "friends-of-phpspec/phpspec-code-coverage": "^6.0",
        "phpspec/phpspec": "^7.0",
        "johnkary/phpunit-speedtrap": "*",
        "mybuilder/phpunit-accelerator": "*",
        "phpunit/php-invoker": "*",
        "phpstan/phpstan": "^0.12",
        "infection/infection": "^0.20",
        "php-etl/phpspec-extension": "^0.2@dev"
    },
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
